DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/fastapi_db
SQLITE_DATABASE_URL=sqlite:///./test.db
TEST_DATABASE_URL=sqlite:///tests/test.db
TESTING=True
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fastapi_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0