POSTGRE_DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/fastapi_db
CLOUD_DATABASE_URL=postgresql://postgres.ryrdhcftninidkvdmsvz:Merhabalaraq123.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SQLITE_DATABASE_URL=sqlite:///./sqlite.db
TEST_DATABASE_URL=sqlite:///tests/test.db
IS_TEST=true
DB_USER=postgres.ryrdhcftninidkvdmsvz
DB_PASSWORD=Merhabalaraq123.
DB_NAME=fastapi_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0